<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title id="titulo">Artículos en 3D</title>
        <style>
            body {
                background-color:darkseagreen ;
                background-size: 200px;
                background-repeat: no-repeat;
                color: rgb(255, 255, 255) ;
            }
            header{
                border-style: solid;
                border-color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 10px 20px;
                background-color:gold;
            }
            section {
                display: flex;
                justify-content: center; /* Centra los artículos horizontalmente */
                flex-wrap: wrap; /* Permite que los artículos se muevan a la siguiente línea si es necesario */
            }
            article{
                margin: 15px;
                text-align: center;
            }
            #a {
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Artículos en 3D</h1>
        </header>
        <br>
        <section>
            <article>
                <img src="img" width="300px">
                <p>Trofeo Gran Premio Heineken de Brasil</p>        
            </article>
            <article>
                <img src="img/Newsletters/n1410.png" width="300px">
            </article>
            <article>
                <img src="img/Newsletters/n2110.png" width="300px">
            </article>
            <article>
                <img src="img/Newsletters/n2810.png" width="300px">
            </article>
        </section>
        <section>
            <h2>Newsletter NOVIEMBRE 2024</h2>
        </section>
        <section>
            <article>
                <img src="img/Newsletters/n0411.png" width="300px">        
            </article>
            <article>
                <img src="img/Newsletters/n1111.png" width="300px">
            </article>
            <article>
                <img src="img/Newsletters/n1811.png" width="300px">
            </article>
            <article>
                <img src="img/Newsletters/n2511.png" width="300px">
            </article>
        </section>
        <footer>
            <a href="index.html">Volver a la página de inicio</a>
        </footer>
    </body>
</html>