<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title id="titulo">Ediciones especiales</title>
        <style>
            body {
                background-color:burlywood;
                background-size: 200px;
                background-repeat: no-repeat;
                color: rgb(255, 255, 255) ;
            }
            /* Estilos Responsive */
            @media (min-width: 1024px) {
            .container {
                max-width: 900px;
            }
            input, button {
                width: 60%;
            }
        }
        
            @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
            .container {
                width: 90%;
            }
            input, button {
                width: 100%;
            }
        }
        
            @media (max-width: 480px) {
        
        }
            header{
                border-style: solid;
                border-color: rgb(255, 0, 0);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 10px 20px;
                background-color: cadetblue;
            }
            section {
                display: flex;
                justify-content: center; /* Centra los artículos horizontalmente */
                flex-wrap: wrap; /* Permite que los artículos se muevan a la siguiente línea si es necesario */
            }
            article{
                margin: 15px;
                text-align: center;
            }
            #a {
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            #h4 {
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ediciones especiales</h1>
        </header>
        <br>
        <section> 
            Con su suscripción, usted podrá entrar a este panel y tener todas las revistas.
        </section>
        <section>
            <article>
                <img src="img/Escuderías/1.png" width="300px">        
                <h4><a id="a" href="fwilliams.html">Williams</a></h4>
            </article>
            <article>
                <img src="img/Escuderías/2.png" width="300px">
                <h4><a id="a" href="fminardi.html">Minardi</a></h4>
            </article>
            <article>
                <img src="img/Escuderías/3.png" width="300px">
                <h4>McLaren</h4>
            </article>
            <article>
                <img src="img/Escuderías/4.png" width="300px">
                <h4>Brabham</h4> 
            </article>
            <article>
                <img src="img/Escuderías/5.png" width="300px">
                <h4>Tyrrell</h4>
            </article>
            <article>
                <img src="img/Escuderías/6.png" width="300px">
                <h4>Jordan</h4>
            </article>
        </section>
        <footer>
            <a href="index.html">Volver a la página de inicio</a>
        </footer>
    </body>
</html>