<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobación de la suscripción</title>
    <script>
        function verificarTexto() {
            // Obtiene el valor del cuadro de texto
            var texto = document.getElementById('codigo').value.trim();

            // Define las palabras válidas
            var palabrasValidas = ["AYOYO", "MAMAYA", "2Miki02", "javifg"];

            // Verifica si el texto ingresado es una de las palabras válidas
            if (palabrasValidas.includes(texto)) {
                // Redirige a la página newsletters.html
                window.location.href = "nnoviembre.html";
            } else {
                // Muestra una alerta si el texto no es válido
                alert("Palabra incorrecta. Intenta de nuevo.");
            }
        }
    </script>
    <style>
        body{
            background-color: rgb(171, 182, 239);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        /* Estilos Responsive */
        @media (min-width: 1024px) {
            .container {
                max-width: 900px;
            }
            input, button {
                width: 60%;
            }
        }
        
            @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
            .container {
                width: 90%;
            }
            input, button {
                width: 100%;
            }
        }
        
            @media (max-width: 480px) {
        }
    </style>
</head>
<body>
    <h1>Formulario de Verificación</h1>
    <form onsubmit="event.preventDefault(); verificarTexto();">
        <label for="codigo">Introduzca su contraseña:</label><br>
        <input type="password" id="codigo" name="codigo" required><br><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
