<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title id="titulo">Fórmula Ganadora</title>
        <style>
            body {
                background-color: rgb(195, 19, 19);
                background-size: 200px;
                background-repeat: no-repeat;
                color: rgb(255, 255, 255) ;
            }
            header{
                border-style: solid;
                border-color: gold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 10px 20px;
                background-color: cadetblue;
            }
            section {
                display: flex;
                justify-content: center; /* Centra los artículos horizontalmente */
                flex-wrap: wrap; /* Permite que los artículos se muevan a la siguiente línea si es necesario */
            }
            article{
                margin: 15px;
                text-align: center;
            }
            #a {
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Fórmula Ganadora</h1>
        </header>
        <br>
        <section> 
            Con su suscripción, usted podrá entrar a este panel y tener todas las revistas.
        </section>
        <section>
            <article>
                <img src="img/Newsletters/1.png" width="300px">        
                <h4><a id="a" target="_blank" href="entradanewsletter.html">Newsletters</a></h4>
            </article>
            <article>
                <img src="img/Revista Agosto 2024/portadaa.png" width="300px">
                <h4><a id="a" target="_blank" href="revistas.html">Revistas</a></h4>
            </article>
            <article>
                <img src="img/willia.png" width="300px">
                <h4><a id="a" target="blank" href="entradaediespeciales.html">Ediciones especiales</a></h4>
            </article>
        </section>
        <footer>
            Para solicitar cualquier cosa diríjase a
            <a href="mailto:formulaganadora.info@gmail.com"></a>formulaganadora.info@gmail.com</footer>
    </body>
</html>
