<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title id="titulo">Newsletters Enero</title>
        <style>
            body {
                background-color: cadetblue;
                background-size: 200px;
                background-repeat: no-repeat;
                color: rgb(255, 255, 255) ;
            }
            header{
                border-style: solid;
                border-color: gold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 10px 20px;
                background-color: rgb(255, 0, 0);
            }
            section {
                display: flex;
                justify-content: center; /* Centra los artículos horizontalmente */
                flex-wrap: wrap; /* Permite que los artículos se muevan a la siguiente línea si es necesario */
            }
            article{
                margin: 15px;
                text-align: center;
            }
            #a {
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                text-align: center;
            }
            /* Estilos Responsive */
            @media (min-width: 1024px) {
            .container {
                max-width: 900px;
            }
            input, button {
                width: 60%;
            }
        }
        
            @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
            .container {
                width: 90%;
            }
            input, button {
                width: 100%;
            }
        }
        
            @media (max-width: 480px) {
        }
        </style>
    </head>
    <body>
        <header>
            <h1>FEBRERO</h1>
        </header>
        <br>
        <section> 
            <h2>Newsletter FEBRERO 2025</h2>
        </section>
        <section>
            <article>
                <img src="img/Newsletters/N0203.png" width="300px">        
            </article>
            <article>
                <img src="img/Newsletters/N0210.png" width="300px">
            </article>
            <article>
                <img src="img/Newsletters/N0217.png" width="300px">
            </article>
            <article>
                <img src="img/Newsletters/N0224.png" width="300px">
            </article>
        </section>