<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title id="titulo">Revistas</title>
        <style>
            body {
                background-color: rgb(195, 19, 19);
                background-size: 200px;
                background-repeat: no-repeat;
                color: rgb(255, 255, 255) ;
            }
            header{
                border-style: solid;
                border-color: gold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 10px 20px;
                background-color: cadetblue;
            }
            section {
                display: flex;
                justify-content: center; /* Centra los artículos horizontalmente */
                flex-wrap: wrap; /* Permite que los artículos se muevan a la siguiente línea si es necesario */
            }
            article{
                margin: 15px;
                text-align: center;
            }
            #a {
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Revistas</h1>
        </header>
        <br>
        <section> 
            Con su suscripción, usted podrá entrar a este panel y tener todas las revistas.
        </section>
        <section>
            <article>
                <img src="img/REVISTA Febrero 2024/portadaf.png" width="300px">        
                <h4><a id="a" href="frevista022024.html">Febrero</a></h4>
            </article>
            <article>
                <img src="img/REVISTA Marzo 2024/portadamarzo.png" width="300px">
                <h4><a id="a" href="frevista032024.html">Marzo</a></h4>
            </article>
            <article>
                <img src="img/Revista Abril 2024/portada.png" width="300px">
                <h4><a id="a" href="frevista042024.html">Abril</a></h4>
            </article>
            <article>
                <img src="img/Revista Mayo 2024/portada.png" width="300px">
                <h4><a id="a" href="frevista052024.html">Mayo</a></h4>
            </article>
            <article>
                <img src="img/Revista Junio 2024/portada.png" width="300px">
                <h4><a id="a" href="frevista062024.html">Junio</a></h4>
            </article>
            <article>
                <img src="img/Revista Julio 2024/portada.png" width="300px">
                <h4><a id="a" href="frevista072024.html">Julio</a></h4>
            </article>
            <article>
                <img src="img/Revista Agosto 2024/portadaa.png" width="300px">
                <h4><a id="a" href="frevista082024.html">Agosto</a></h4>
            </article>
            <article>
                <img src="img/Revista Septiembre 2024/poratada.png" width="300px">
                <h4><a id="a" href="frevista092024.html">Septiembre</a></h4>
            </article>
            <article>
                <img src="img/REVISTA Octubre 2024/portada.png" width="300px">
                <h4><a id="a" href="frevista102024.html">Octubre</a></h4>
            </article>
            <article>
                <img src="img/Revista Noviembre 2024/port.png" width="300px">
                <h4><a id="a" href="frevista112024.html">Noviembre</a></h4>
            </article>
            <article>
                <img src="img/Revista Diciembre 2024/portada.png" width="300px">
                <h4><a id="a" href="frevista122024.html">Diciembre</a></h4>
            </article>
            <article>
                <img src="img/Revista Enero 2025/port.png" width="300 px">
                <h4><a id="a" href="frevista012025.html">Enero</a></h4>
            </article>
        </section>
        <footer>
            <a style="color: aliceblue;" href="index.html">Volver a la página de inicio</a>
        </footer>
    </body>
</html>