<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title id="titulo">ventas</title>
        <style>
            body {
                background-color: rgb(41, 196, 147);
                background-size: 200px;
                background-repeat: no-repeat;
                color: rgb(0, 0, 0) ;
            }
            header{
                border-style: solid;
                border-color: rgb(255, 255, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 10px 20px;
                background-color: rgb(255, 0, 0);
            }
            section {
                display: flex;
                justify-content: center; /* Centra los artículos horizontalmente */
                flex-wrap: wrap; /* Permite que los artículos se muevan a la siguiente línea si es necesario */
            }
            article{
                margin: 15px;
                text-align: center;
            }
            #a {
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                text-align: center;
            }
            /* Estilos Responsive */
            @media (min-width: 1024px) {
            .container {
                max-width: 900px;
            }
            input, button {
                width: 60%;
            }
            }
        
            @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
            .container {
                width: 90%;
            }
            input, button {
                width: 100%;
            }
            }
        
            @media (max-width: 480px) {
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ventas</h1>
        </header>
        <br>
        <section> 
            Aquí podrá ver los objetos que tenemos en venta y comprar alguno de ellos.
        </section>
        <section>
            <article>
                <img src="img/Impresión 3D/jeddah 1.png" 300px>
                <img src="img/Impresión 3D/jeddah 2.png" 300px>
                <img src="img/Impresión 3D/jeddah 3.png" 300px>         
                <h4><a id="a" href="https://forms.gle/7Nxxne7RHfq4zq576">Circuito de Jeddah (15x19cm) - 12€</a></h4>
            </article>
            <article>
                <img src="img/Impresión 3D/interlagos 1.png" width="300px">
                <img src="img/Impresión 3D/interlagos 2.png" width="300px">
                <img src="img/Impresión 3D/interlagos 3.png" width="300px">        
                <h4><a id="a" href="https://forms.gle/kjcW87cGDyNCjyXW7">Circuito de Interlagos (10x15cm) - 11€</a></h4>
            </article>
            <article>
                <img src="img/Impresión 3D/bahrain 1.png" width="300px">
                <img src="img/Impresión 3D/bahrain 2.png" width="300px">
                <img src="img/Impresión 3D/bahrain 3.png" width="300px">        
                <h4><a id="a" href="https://forms.gle/UeKRianW9GM6Qbic9">Circuito de Baréin (12x19cm) - 11,5€</a></h4>
            </article>
            <article>
                <img src="img/Impresión 3D/imola 1.png" width="300px">
                <img src="img/Impresión 3D/imola 2.png" width="300px">
                <img src="img/Impresión 3D/imola 3.png" width="300px">        
                <h4><a id="a" href="https://forms.gle/jBJhx4FfeSzy5ozh9">Circuito de Imola (13x23cm) - 15€</a></h4>
            </article>
            <article>
                <img src="img/Impresión 3D/canada 1.png" width="300px">
                <img src="img/Impresión 3D/canada 2.png" width="300px">
                <img src="img/Impresión 3D/canada 3.png" width="300px">        
                <h4><a id="a" href="https://forms.gle/oUHAyxPsQ7cnF1wY9">Circuito de Canadá (8x19cm) - 11€</a></h4>
            </article>
            <article>
                <img src="img/Impresión 3D/austria 1.png" width="300px">
                <img src="img/Impresión 3D/austria 2.png" width="300px">
                <img src="img/Impresión 3D/austria 3.png" width="300px">     
                <h4><a id="a" href="https://forms.gle/XiNwyTyUmGmb3ctz6">Circuito de Austria (11x19cm) - 11,5€</a></h4>
            </article>
            <article>
                <img src="img/Impresión 3D/imola 1.png" width="300px">
                <img src="img/Impresión 3D/imola 2.png" width="300px">
                <img src="img/Impresión 3D/imola 3.png" width="300px">        
                <h4><a id="a" href="https://forms.gle/4dZHh8HhqFowLJT9A">Circuito de Australia (11x21cm) - 13€</a></h4>
            </article>
            <article>
                <img src="img/Impresión 3D/zandvoort 1.png" width="300px">
                <img src="img/Impresión 3D/zandvoort 2.png" width="300px">
                <img src="img/Impresión 3D/zandvoort 3.png" width="300px">        
                <h4><a id="a" href="https://forms.gle/KRj2oiDQJJ48Ay6BA">Circuito de Zandvoort (12x12cm) - 10,5€</a></h4>
            </article>
            <article>
                <img src="img/Impresión 3D/barcelona 1.png" width="300px">
                <img src="img/Impresión 3D/barcelona 2.png" width="300px">
                <img src="img/Impresión 3D/barcelona 3.png" width="300px">        
                <h4><a id="a" href="https://forms.gle/GtEGSXUpuaDqPc1L8">Circuito de Barcelona (10x33cm) - 16€</a></h4>
           </article>
           <article>
                <img src="img/Impresión 3D/hungaroring 1.png" width="300px">
                <img src="img/Impresión 3D/hungaroring 2.png" width="300px">
                <img src="img/Impresión 3D/hungaroring 3.png" width="300px">        
                <h4><a id="a" href="https://forms.gle/jF3Ns8BJUYGnLMqaA">Circuito de Hungaroring (13x14cm) - 12€</a></h4>
            </article>
            <article>
                <img src="img/Impresión 3D/pricard 1.png" width="300px">
                <img src="img/Impresión 3D/pricard 2.png" width="300px">
                <img src="img/Impresión 3D/pricard 3.png" width="300px">        
                <h4><a id="a" href="https://forms.gle/YNAmmcZNb1JfwHMi7">Circuito de Paul Ricard (11x25cm) - 14€</a></h4>
            </article>
            <article>
                <img src="img/Impresión 3D/silverstone 1.png" width="300px">
                <img src="img/Impresión 3D/silverstone 2.png" width="300px">
                <img src="img/Impresión 3D/silverstone 3.png" width="300px">        
                <h4><a id="a" href="https://forms.gle/USyg4xhp88n5nkjc9">Circuito de Silverstone (13x20cm) - 14€</a></h4>
            </article>
        </section>
        <footer>
            <a style="color: aliceblue;" href="index.html">Volver a la página de inicio</a>
        </footer>
    </body>
</html>